MYSQL_HOST:  localhost
MYSQL_USER: root
MYSQL_PASSWORD: ""
MYSQL_DB: tasker
PASSWORD_SALT: "@12345!!$"
JWT_SECRET: 0aa3c1cfda0c0654acb59a1baaba2948e9a7194da8dc837de8d1b1dd00683e8f
JWT_EXPIRATION_TIME: 1h
